><!DOCTYPE html>
<html lang="pt-br">
<head
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">"
    <link rel="shortcut icon" href="lovepik-colorful-candies-from-candy-house-png-image_4492671.jpg_wh860-removebg-preview.png" type="icon">
   
    <title>Candylicious</title>
</head>
<body>


    <!-- Cabeçalho -->
    <header>
        <!-- Logotipo -->
        <div class="logo">
            <p><a href="index.html" title= Candylicious><img src="lovepik-colorful-candies-from-candy-house-png-image_4492671.jpg_wh860-removebg-preview.png" alt="logotipo Candylicious"></a></p>
        </div>

        <h1 class="h12"><p>Candylicious🍭 </p></h1>

        <!-- Menu de Navegação -->
        <nav>
            <ul>
                <li><a href="#produtos" title="Produtos">Produtos</a></li>
                <li><a href="#quem-somos" title="quem somos?">quem somos?</a></li>
                <li><a href="#inscreva-se" title="inscreva-se">inscreva-se</a></li>
                <li><a href="#contato" title="contato">Contato ☎ </a></li>
            </ul>
        </nav>
    </header>

    <!-- Principal -->
    <main id="produtos">
        <div class="conteudo">
            <h1>Produtos</h1>
            <p class="texto">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto minima voluptates, corrupti vero sequi omnis saepe labore earum quas sunt nesciunt illo laudantium numquam soluta, quod id rerum animi et.</p>
            <p><a href="#" class="cta rosa">Saiba mais</a></p>


            <!-- Acima criação de 2 classes (cta e verde-agua) -->
        </div>

    </main>

    <!-- Seção UX Design -->
    <section id="quem-somos">
        <div class="conteudo">
            <h1>quem somos?</h1>
            <p  class="texto">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente minus ipsum qui dolore. </p>
            <p><a href="#" class="cta">Saiba mais</a></p>
        </div>
    </section>

    <!-- Seção Motion -->
    <section id="inscreva-se">
        <div class="conteudo">
            <h1>inscreva-se!</h1>
            <p class="texto">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius amet officia, numquam qui magnam, doloribus voluptates voluptatem provident libero exercitationem iure nobis dolores accusantium pariatur cumque quisquam in voluptas ad!</p>
            <p><a href="#" class="cta rosa">Saiba mais</a></p>
        </div>
    </section>

    <!-- Seção Brand -->
    <section id="contato">
        <div class="conteudo">
            <h1>Contato</h1>
            <p class="texto">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita ipsum, facilis iusto dolorem cumque id qui cupiditate magnam eveniet nulla!</p>
            <p><a href="#" class="cta">Saiba mais</a></p>
        
        </div>
    </section>
    

    <!-- Div WhatsApp -->
    <div class="fixed">
        <a href="#produtos" title="Produto"><img src="logozap..jpg" alt="WhatsApp"></a>
    </div>
</body>
</html>